spring.application.name=calendar-service

server.port=8000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
#spring.datasource.url=jdbc:mysql://mysqldb/calendardb
spring.datasource.username=root
spring.datasource.password=Admin-00
#spring.datasource.password=root
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://mysqldb/calendardb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#DOCKER SETTINGS:
#------DOCKER SETTINGS: ------
#spring.datasource.url=jdbc:mysql://mysqldb/calendardb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#------DOCKER SETTINGS END ------


#https://stackoverflow.com/questions/54827407/remove-trace-field-from-responsestatusexception
server.error.include-stacktrace=never 

#not necessary but good practice if using other naming servers in the future
#this is changed in the docker-compose.yaml file -> localhost becomes naming-server-castle
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#put probability at 1.0 to sample all requests in development but change to 0.05 to sample 5% in production 
spring.sleuth.sampler.probability=1.0
