spring.application.name=calendar-service

server.port=8000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=Admin-00
spring.jpa.show-sql=true

#https://stackoverflow.com/questions/54827407/remove-trace-field-from-responsestatusexception
server.error.include-stacktrace=never 

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka