{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red39\green36\blue34;\red39\green36\blue34;}
{\*\expandedcolortbl;;\cssrgb\c20392\c18824\c17647;\cssrgb\c20392\c18824\c17647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Calendar Manager Service (check all bookings for the given date)\
http://localhost:8000/calendar/date/20-09-2021/castles/77\
\
Castle Manager Service\
http://localhost:8100/castles/date/20-09-2021/castle-id/1\
\
Using both microservices\
http://localhost:8100/castles-with-bookings-feign/3/date/2017-02-25\
\
Eureka\
http://localhost:8761/\
\
API gateway \'97> calendar\
http://localhost:8765/\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 calendar-service\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /calendar/date/2017-11-23/castles/77\
		       8765 is API gateway\
 			        \cf3 \expnd0\expndtw0\kerning0
calendar-service is the name registered with eureka\
								\cf0 \kerning1\expnd0\expndtw0 calendar/date/20-09-2021/castles/77 is the rest endpoint in Calendar Service\
\
API gateway \'97> castle manager\
http://localhost:8765/castlemanager/castles-with-bookings-feign/3/date/2017-02-25}