spring.application.name=api-gateway-castle
server.port=8765

#not necessary but good practice if using other naming servers in the future
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#below allows this URL to work: http://localhost:8765/CALENDAR-SERVICE/calendar/date/2018-05-10/castles/77
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.globalcors.cors-configurations:'[/**]':
#            allowedOrigins: "https://docs.spring.io"
#            allowedMethods:
#            - GET



#basic authentication
spring.security.user.name=username
spring.security.user.password=pw1