spring.application.name=api-gateway-castle
server.port=8765

#not necessary but good practice if using other naming servers in the future
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#below allows this URL to work: http://localhost:8765/CALENDAR-SERVICE/calendar/date/2018-05-10/castles/77
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.globalcors.cors-configurations:'[/**]':
#            allowedOrigins: "https://docs.spring.io"
#            allowedMethods:
#            - GET



#basic authentication --- (never got it to work)
#spring.security.user.name=un
#spring.security.user.password=pw

#JWT authentication
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
#
#spring.main.allow-bean-definition-overriding=true


#put probability at 1.0 to sample all requests in development but change to 0.05 to sample 5% in production 
spring.sleuth.sampling.probability=1.0

