#logging.level.org.springframework = debug

#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/castledb
spring.datasource.username=root
spring.datasource.password=Admin-00
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://mysqldb/calendardb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#DOCKER SETTINGS:
#------DOCKER SETTINGS: ------
#spring.datasource.url=jdbc:mysql://mysqlcastledb/castledb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#------DOCKER SETTINGS END ------


#https://stackoverflow.com/questions/54827407/remove-trace-field-from-responsestatusexception
server.error.include-stacktrace=never 

#spring boot actuator / hal browser
#this exposes all MONITORING endpoints, but this would impact performance
#management.endpoints.web.exposure.include=*		 
#this just exposes info, health, metrics for now  
management.endpoints.web.exposure.include=info,health,metrics

#basic authentication
spring.security.user.name=username
spring.security.user.password=password

######## MICROSERVICES SECTION ########
spring.application.name=castlemanager
server.port=8100

#not necessary but good practice if using other naming servers in the future
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#put probability at 1.0 to sample all requests in development but change to 0.05 to sample 5% in production 
spring.sleuth.sampling.probability=1.0
