#logging.level.org.springframework = debug

#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/castledb
spring.datasource.username=root
spring.datasource.password=Admin-00
spring.jpa.show-sql=true


#https://stackoverflow.com/questions/54827407/remove-trace-field-from-responsestatusexception
server.error.include-stacktrace=never 

#spring boot actuator / hal browser
#this exposes all MONITORING endpoints, but this would impact performance
#management.endpoints.web.exposure.include=*		 
#this just exposes info, health, metrics for now  
management.endpoints.web.exposure.include=info,health,metrics

#basic authentication
spring.security.user.name=username
spring.security.user.password=password

######## MICROSERVICES SECTION ########
spring.application.name=castlemanager
server.port=8100
